# graphql

./: CLAUDE.md  README.md  build.gradle
doc/: graphiql-usage.md  graphql-vs-rest.md  mutation-naming-convention.md  package-structure.md
src/main/java/com/study/graphql/: GraphqlApplication.java
src/main/java/com/study/graphql/common/: UseCase.java
src/main/java/com/study/graphql/post/adapter/in/graphql/: CreatePostInput.java  PostGraphqlController.java  PostGraphqlExceptionHandler.java  PostPageResponse.java  PostResponse.java  UpdatePostInput.java
src/main/java/com/study/graphql/post/application/port/in/: CreatePostCommand.java  CreatePostUseCase.java  DeletePostUseCase.java  GetPostListQuery.java  GetPostQuery.java  PostPage.java  UpdatePostCommand.java  UpdatePostUseCase.java
src/main/java/com/study/graphql/post/application/service/: PostCommandService.java  PostQueryService.java
src/main/java/com/study/graphql/post/domain/: Post.java  PostNotFoundException.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/study/graphql/: GraphqlApplicationTests.java
src/test/java/com/study/graphql/post/adapter/in/graphql/: PostGraphqlControllerTest.java
src/test/java/com/study/graphql/post/application/service/: PostCommandServiceTest.java  PostQueryServiceTest.java
src/test/java/com/study/graphql/post/domain/: PostTest.java
